<!DOCTYPE html>
<html>
  <head>
    <title>Store</title>
    <style>
      .store {
        display: flex;
      }
      .chair {
        background-color: #f8f9fd;
        display: flex;
        flex: 0 0 200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .chair2 {
        background-color: #f8f9fd;
        display: flex;
        flex: 0 0 500px;
        margin-left: 30px;
      }
      .lamp {
        background-color: #f8f9fd;
        display: flex;
        flex: 0 0 250px;
        margin-left: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      .name-item {
        font-weight: 700;
        font-family: sans-serif;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.6);
        text-align: center;
      }
      .info {
        color: rgba(0, 0, 0, 0.6);
        font-family: sans-serif;
        font-size: 14px;
        text-align: center;
      }
      .name-item2 {
        font-weight: 700;
        font-family: sans-serif;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.6);
      }
      .info2 {
        color: rgba(0, 0, 0, 0.6);
        font-family: sans-serif;
        font-size: 14px;
      }
      .img-chair2 {
        padding-left: 30px;
      }
      .info-item {
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .extra {
        padding: 6px;
        border: 1px solid black;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.6);
        font-weight: 600;
        font-size: 13px;
        width: 90px;
      }
    </style>
  </head>
  <body>
    <div class="store">
      <div class="chair">
        <div class="img-chair">
          <img src="html-chair.PNG" alt="chair" width="100px" />
        </div>
        <div class="name-item">Arm Chair</div>
        <div class="info">
          Nemo enim ipsam voluptatem quia volu ptas sit asperma aut odit aut
        </div>
      </div>
      <div class="chair2">
        <div class="img-chair2">
          <img
            src="https://www.downloadclipart.net/large/chair-png-free-download.png"
            alt="chair2"
            width="150px"
          />
        </div>
        <div class="info-item">
          <div class="name-item2">Latest Designed Stool and Chair</div>
          <div class="info2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            mollitia magni, voluptatem volu ptas sit asperma aut odit aut.
          </div>
          <span class="info2"
            ><b
              >Sales Start from <span style="color: orange">$99.00</span></b
            ></span
          >
          <div class="extra">Discover More</div>
        </div>
      </div>
      <div class="lamp">
        <div class="img-lamp">
          <img src="ghe3.PNG" alt="den" width="130px" />
        </div>
        <div class="name-item">Hanging Lamp</div>
        <p class="info">
          Nemo enim ipsam voluptatem quia volu ptas sit asperma aut odit aut
        </p>
      </div>
    </div>
  </body>
</html>
